<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="panda_arm_transmission" params="arm_name hardware_interface">

    <transmission name="{arm_name}_tran1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_name}_joint1">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_name}_motor1">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="{arm_name}_tran2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_name}_joint2">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_name}_motor2">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="{arm_name}_tran3">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_name}_joint3">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_name}_motor3">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="{arm_name}_tran4">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_name}_joint4">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_name}_motor4">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="{arm_name}_tran5">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_name}_joint5">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_name}_motor5">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="{arm_name}_tran6">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_name}_joint6">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_name}_motor6">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="{arm_name}_tran7">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_name}_joint7">
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${arm_name}_motor7">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/${hardware_interface}</hardwareInterface>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
