<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="panda_hand_transmission" params="ns_name gripper_hardware_interface">

    <transmission name="{ns_name}_finger_tran1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${ns_name}_finger_joint1">
        <hardwareInterface>hardware_interface/${gripper_hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${ns_name}_finger_motor1">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/${gripper_hardware_interface}</hardwareInterface>
      </actuator>
    </transmission>

    <transmission name="{ns_name}_finger_tran2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${ns_name}_finger_joint2">
        <hardwareInterface>hardware_interface/${gripper_hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${ns_name}_finger_motor2">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/${gripper_hardware_interface}</hardwareInterface>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
