digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base_laser_fake" [label="base_laser_fake"];
"base_laser" [label="base_laser"];
"l_b_caster_caster_link" [label="l_b_caster_caster_link"];
"l_f_caster_caster_link" [label="l_f_caster_caster_link"];
"left_wheel_link" [label="left_wheel_link"];
"r_b_caster_caster_link" [label="r_b_caster_caster_link"];
"r_f_caster_caster_link" [label="r_f_caster_caster_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_laser_fake_joint" [label="xyz: -0.2652 0 0.201 \nrpy: -3.14159 0 0"]
"base_laser_fake_joint" -> "base_laser_fake"
"base_link" -> "base_laser_joint" [label="xyz: 0.2652 0 0.201 \nrpy: 3.14159 -0 0"]
"base_laser_joint" -> "base_laser"
"base_link" -> "l_b_caster_caster" [label="xyz: -0.228711 0.156649 0.0375 \nrpy: 0 -0 0"]
"l_b_caster_caster" -> "l_b_caster_caster_link"
"base_link" -> "l_f_caster_caster" [label="xyz: 0.207634 0.10795 0.0375 \nrpy: 0 -0 0"]
"l_f_caster_caster" -> "l_f_caster_caster_link"
"base_link" -> "left_wheel" [label="xyz: 0 0.196489 0.0968432 \nrpy: 0 -0 0"]
"left_wheel" -> "left_wheel_link"
"base_link" -> "r_b_caster_caster" [label="xyz: -0.228711 -0.156649 0.0375 \nrpy: 0 -0 0"]
"r_b_caster_caster" -> "r_b_caster_caster_link"
"base_link" -> "r_f_caster_caster" [label="xyz: 0.207634 -0.10795 0.0375 \nrpy: 0 -0 0"]
"r_f_caster_caster" -> "r_f_caster_caster_link"
"base_link" -> "right_wheel" [label="xyz: 0 -0.196489 0.0968432 \nrpy: 0 -0 0"]
"right_wheel" -> "right_wheel_link"
}
