<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rosFrame</class>
 <widget class="QDialog" name="rosFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROS Framework</string>
  </property>
  <widget class="QGroupBox" name="launchGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>63</height>
    </rect>
   </property>
   <property name="title">
    <string>ROS Framework - Start</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="launchEnvButton">
      <property name="text">
       <string>LAUNCH</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="enabledSimulation">
      <property name="text">
       <string>Simulation</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QCheckBox" name="enabledRviz">
      <property name="text">
       <string>rviz</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>210</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="ftsControlGroup">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>FTS Control</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="selPanda">
        <property name="text">
         <string>PANDA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="selIIWA">
        <property name="text">
         <string>IIWA 7</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="selUr5">
        <property name="text">
         <string>UR5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="Pose1">
        <property name="text">
         <string>Pose 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Pose2">
        <property name="text">
         <string>Pose 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Pose3">
        <property name="text">
         <string>Pose 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="ftsGoButton">
      <property name="text">
       <string>GO</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder></zorder>
   <zorder>ftsGoButton</zorder>
   <zorder></zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
