#!/usr/bin/env python
PACKAGE = "iwtros_goal"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("/move_base/DWAPlannerROS/max_vel_x", double_t, 0, "max_vel_x", 0,  -inf, inf)
gen.add("/move_base/DWAPlannerROS/min_vel_x", double_t, 0, "min_vel_x", -0.5, -inf, inf)

exit(gen.generate(PACKAGE, "iwtros_goal", "Reverse"))