<?xml version="1.0" ?>
<robot name="panda_system" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Kuka robot system to spawn in in the gazebo -->
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="gripperHwInterface" default="EffortJointInterface"/>
  <xacro:arg name="arm_name" default="panda"/>
  <xacro:arg name="robot_param" default="/panda/panda_description"/>
  <xacro:arg name="workcell_parent" default="world_interface"/>

  <link name="world_interface"/>
  <!-- origin is given as in the iwt_envirnment.xacro for urdf
        If any changes requred int the position of the the system change it according to the iwt_envirnment.xacro -->
  <xacro:include filename="$(find robots_ee_pkg)/urdf/panda_robot/franka_panda.urdf.xacro" />
  <xacro:franka_panda_table_urdf table_prefix="$(arg arm_name)" table_parent="$(arg workcell_parent)">
    <origin xyz="0.5 0 1.0" rpy="0 0 ${pi/2}" />
  </xacro:franka_panda_table_urdf>

</robot>
