<?xml version="1.0"?>

<robot
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  >

  <xacro:macro name="omronld_caster" params="caster_prefix *joint_pose">

        <link name="${caster_prefix}_caster_link">

    		<inertial>
      			<mass value="0.05"/> 
      			<origin xyz="0 0 0" />
      			<inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
		</inertial>

    		<collision>
			<origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
			<geometry>
				<cylinder length="0.03175" radius="0.0375"/>
			</geometry>
		</collision>
		<visual>
      			<origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
      			<geometry>
				<cylinder length="0.03175" radius="0.0375"/>
      			</geometry>
		</visual>

        </link>

  	<joint name="${caster_prefix}_caster" type="fixed">
    		<parent link="base_link"/>
    		<child link="${caster_prefix}_caster_link"/>
		<axis xyz="0 0 1" rpy="0 0 0" />
		<xacro:insert_block name="joint_pose"/>
		
  	</joint>

   </xacro:macro>


</robot>
