<?xml version="1.0"?>
<robot name="ur5_robot_system" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="robot_prefix" default="ur5_"/>
  <xacro:arg name="robot_param" default="/ur5/ur5_description"/>
  <xacro:arg name="workcell_parent" default="world_interface"/>

  <link name="world_interface"/>
  <!-- origin is given as in the iwt_envirnment.xacro for urdf -->
  <xacro:include filename="$(find robots_ee_pkg)/urdf/ur5_robot/ur5_pedestal.urdf.xacro" />
  <xacro:ur5_table_urdf table_prefix="ur5" table_parent="$(arg workcell_parent)">
    <origin xyz="0.8 -0.5 1.0" rpy="0 0 ${pi}" />
  </xacro:ur5_table_urdf>

  <gazebo>
      <plugin name="ROSTableControlPlugin" filename="libROSTableControlPlugin.so">
        <table_cmd_vel>/ur5/tbl_cmd_vel</table_cmd_vel>
        <offset_x>0.8</offset_x>
        <offset_y>-0.5</offset_y>
        <offset_z>1.0</offset_z>
        <offset_yaw>${pi}</offset_yaw>
        <table_base_link>ur5_table_base</table_base_link>
      </plugin>
  </gazebo>

</robot>
