<?xml version="1.0"?>
<robot name="robot_system" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="robot_prefix" default="ur5_"/>
  <!-- xacro:arg name="vacuum_gripper_prefix" default="vacuum_gripper1_"/ -->
  <xacro:arg name="robot_param" default="/ur5/ur5_description"/>
   <!-- xacro:arg name="gripper_plugin_name" default="gripper1"/ -->

  <!-- URDF -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>
  <xacro:ur5_robot prefix="$(arg robot_prefix)" joint_limited="true"/>

  <!-- Gazebo -->
  <xacro:include filename="$(find robots_ee_pkg)/urdf/ur5_robot/ur5.gazebo.xacro"/>
  <xacro:ur5_system_gazebo robot_prefix="$(arg robot_prefix)" robot_parameter_name="$(arg robot_param)"/>
</robot>
