<?xml version="1.0" ?>
<robot name="kuka_iiwa7_system" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Kuka robot system to spawn in in the gazebo -->
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="gripperHwInterface" default="EffortJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>
  <xacro:arg name="robot_param" default="/iiwa/iiwa_description"/>
  <xacro:arg name="workcell_parent" default="world_interface"/>

  <link name="world_interface"/>
  <!-- origin is given as in the iwt_envirnment.xacro for urdf
        If any changes requred int the position of the the system change it according to the iwt_envirnment.xacro -->
  <xacro:include filename="$(find robots_ee_pkg)/urdf/kuka_robot/kuka_iiwa7.urdf.xacro" />
  <xacro:kuka_iiwa7_table_urdf table_prefix="$(arg robot_name)" table_parent="$(arg workcell_parent)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:kuka_iiwa7_table_urdf>

  <gazebo reference="world_interface">
      <gravity>true</gravity>
    </gazebo>
  
  <gazebo>
      <plugin name="ROSTableControlPlugin" filename="libROSTableControlPlugin.so">
        <table_cmd_vel>/iiwa/tbl_cmd_vel</table_cmd_vel>
        <offset_x>0</offset_x>
        <offset_y>0</offset_y>
        <offset_z>1.0</offset_z>
        <offset_yaw>0</offset_yaw>
        <table_base_link>iiwa_table_base</table_base_link>
      </plugin>
  </gazebo>

</robot>
