<?xml version="1.0" ?>
<robot name="kuka_iiwa7_system" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Kuka robot system to spawn in in the gazebo -->
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="gripperHwInterface" default="EffortJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>
  <xacro:arg name="robot_param" default="/iiwa/iiwa_description"/>
  <xacro:arg name="workcell_parent" default="world_interface"/>

  <link name="world_interface"/>
  <!-- origin is given as in the iwt_envirnment.xacro for urdf
        If any changes requred int the position of the the system change it according to the iwt_envirnment.xacro -->
  <xacro:include filename="$(find robots_ee_pkg)/urdf/kuka_robot/kuka_iiwa7.urdf.xacro" />
  <xacro:kuka_iiwa7_table_urdf table_prefix="$(arg robot_name)" table_parent="$(arg workcell_parent)">
    <origin xyz="2.25 -0.5 1.0" rpy="0 0 ${pi}" />
  </xacro:kuka_iiwa7_table_urdf>
  
  <gazebo>
      <plugin name="ROSTableControlPlugin" filename="libROSTableControlPlugin.so">
        <table_cmd_vel>table_vel</table_cmd_vel>
      </plugin>
    </gazebo>

</robot>
